<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=0"> 
<style> 
* { box-sizing: border-box; } 

.column { 
	float: left; 
	padding: 10px; 
} 
  
.columnPost { 
	float: left; 
	padding: 10px; 
} 

@media only screen{
	.empty { width: 20%; transform: rotate(90deg);}
	.left {	width: 8%; height: 900px}
	.tableTop {display:none;}
	.none{
	    text-align: center;
		border-spacing: 0px 5px
		margin: center;
	}
	.logo {display:hidden;}
	#header {
		width: 60%;
		background-color: #2A023C;
		margin: auto;
}
} 


@media only screen and (max-width:1200px){
	.empty { width: 8%; transform: rotate(90deg);}
	.left {	width: 8%; }
	.tableTop {display:none;}
	.none{
	    text-align: center;
		border-spacing: 0px 5px
		margin: center;
	}
	.logo {display:hidden;}
	#header {
		width: 60%;
		background-color: #2A023C;
		margin-left:110px;
}
} 

@media only screen and (max-width:1000px){
	.empty { width: 5%; display:hidden;}
	.tableTop {
		display:initial;
		margin:0%;
		margin-left:4%;
	}
	.left {	display:none; }
	.none {	display:none; }
	.logo {
		position: absolute;
		background-image: url("https://psv4.userapi.com/c534536/u219957475/docs/d40/bd5185eacc69/mmmm.png?extra=s98ZFLw0x0CIENSebSg2GoOsOSyglBQo29atEkrtjSqsyqu42dIS3JHKvJaOWg0i6OSVj53HUNbJcMSkMyDd5m7UJCBOzRQ4fDO7BGGC9gjIZxaGyl_Iqr3bau4rfawcD-7pOQ8lPZPNCjIEPkDnBQ");	
		background-size: 150px;
		background-color
		}
	#header {display:none;}
}

@media only screen and (max-width:800px){
	.empty { display:none;}
	.tableTop {
		display:initial;
		margin:0%;
		margin-left:0%;
	}
	.left {	display:none; }
	.none {	display:none; }
	.logo {
		
		background-image: url("https://psv4.userapi.com/c534536/u219957475/docs/d40/bd5185eacc69/mmmm.png?extra=s98ZFLw0x0CIENSebSg2GoOsOSyglBQo29atEkrtjSqsyqu42dIS3JHKvJaOWg0i6OSVj53HUNbJcMSkMyDd5m7UJCBOzRQ4fDO7BGGC9gjIZxaGyl_Iqr3bau4rfawcD-7pOQ8lPZPNCjIEPkDnBQ");	
		background-size: 120px;
		}
	#header {display:none;}
}

.right { 
	width: 35%; 
} 

.middle {
	width: 17%;
}
  
.leftProfile { 
	width: 15%; 
	line-height: 7; 
} 
  
  
.rightPost { 
	width: 85%; 
	padding: 0; 
  
} 

.row:after { 
	content: ""; 
	display: table; 
	clear: both; 
}
 
 
.fig {
    text-align: center;
	border-spacing: 0px 5px
	margin: center;}
  
.round { border-radius: 50%;} /* круглые фото */ 

h4 { margin-bottom: 3px; } 

#container { 
	min-width: 1300px; /* Минимальная ширина контейнера */ 
	max-width: 1900px; 
   } 

p.dline { line-height: 0.0;} /* расстояние между p*/

.table_unlock {      
	border-radius: 10px; /* закругленная таблица */
	border: 1px solid #000;
}​


</style> 
</head> 


<body bgcolor="#000000" vlink="#FFFFCB" class="logo"> 
	<div id="container"> 
		<font style="color:#FFFFCB" face="Lucida Console"> 
		
		<div  id="header" class="table_unlock">
			<img src="https://psv4.userapi.com/c536236/u219957475/docs/d42/b21b76b0bafa/roro_1.png?extra=BMcvNC2t_G8rBT7jAmktX6AYVaM9nP7AQeSSJXFKZUCr1d8d9t1EwodOp0CU4crzDDBmHUMN_oyiVmKR-V7Aw3H0thE7s2uKQWw0PMUkkD4_h8_b2Z4YICm-SBIqlrU0go_pwbEUNfWHlMx-fQk-pg" width="115px">
			<img src="https://psv4.userapi.com/c536436/u219957475/docs/d6/5b23a7e02f86/Bez_imeni-1.png?extra=C-aQWG3QOtlY9J3pZQWtvD1aIm_t09yUALsRlRnr3X_mZGmeXT4sCZW5eoK2OYLSM4KsO0upsNdKk-Alea3w5MKR2niBJsqd95LfBeLfztOHe6YACtR9_feNeOvZPqk9GtsbHbz6VU4N1sT-o0HAnA" width="200px">
		</div>
		
		<table class="tableTop" cellpadding="6" cellspacing="0"> 
			<tr>
				<td class="table_unlock" style="background-color:#2A023C;"> Профиль <td>
				<td class="table_unlock" style="background-color:#2A023C;"> Друзья <td> 
				<td class="table_unlock" style="background-color:#2A023C;"> Новости <td> 
				<td class="table_unlock" style="background-color:#2A023C;"> Сообщения <td> 
				<td class="table_unlock" style="background-color:#2A023C;"> Группки <td> 
				<td class="table_unlock" style="background-color:#2A023C;"> Фотографии <td> 
				<td class="table_unlock" style="background-color:#2A023C;"> Аудиозаписи <td> 
			</tr>
		</table>
		
		
	<div class="row">
		
		<div class="column empty"> <img src="" width="180%" style="opacity:0.65;filter:alpha(opacity=65); transform:rotate(180deg)"> </div>
		
		<div class="column left">
			<p> Профиль </p>
			<p> Друзья </p>
			<p> Новости </p>
			<p> Сообщения </p>
			<p> Группки </p>
			<p> Фотографии </p>
			<p> Аудиозаписи </p> 
		</div> 
		
		
		<div class="column middle"> 
			<div><p class="fig"><img src="https://www.thispersondoesnotexist.com/image?11631773870" width="60%" class="round" alt="фотография профиля">  </p></div>
			
			<table class="tableTop" cellpadding="6">
				<tr> 
					<td class="table_unlock" align="center" style="background-color:#2A023C;"><b>Написать сообщение</b></td>
				</tr>
				<tr> 
					<td class="table_unlock" align="center" style="background-color:#2A023C;"><b>Добавить в друзья</b></td> 
				</tr>
				<tr><td class="table_unlock" align="center" style="background-color:#2A023C;"><b>Позвонить</b></td></tr>			
			</table>
				
			<table class="none" cellpadding="6">
				<tr> 
					<td class="table_unlock" style="background-color:#2A023C;"><b>Написать сообщение</b></td>
					<td class="table_unlock" style="background-color:#2A023C;"><b>Добавить в друзья</b></td> 
				</tr>
				<td colspan="2" class="table_unlock" style="background-color:#2A023C;"><b>Позвонить</b></td>
			</table>

			
			<p class="dline"><small>Пожаловаться</small></p>
			<p class="dline"><small>Отправить подарок</small></p>
			
			<table cellpadding="0" class="table_unlock" cellspacing="5" style="background-color:#2A023C;">
				<td colspan="4" valign="top"><p><b>Друзья</b></p></td> </tr>
				<tr>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round" </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round" </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"> </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"> </td>					
				 </tr> 
				<tr>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"  </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"  </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"> </td>
					<td><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round"> </td>					
				 </tr> 				 
				 
			</table>
			
			<br></br>
			<div>
			<table class="table_unlock" cellspacing="5" style="background-color:#2A023C;"> 
				<col style="width:22%">
				<col style="width:78%">
				<td colspan="4" valign="top"><p><b>Группки</b></p></td> </tr>
				<tr>
					<td> <img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round" </td>
					<td> smth interesting so much </td>
				</tr>
								<tr>
					<td> <img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round" </td>
					<td> smth interesting so much </td>
				</tr>
								<tr>
					<td> <img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="100%" class="round" </td>
					<td> smth interesting so much </td>
				</tr>
			</table>
			</div>
		</div> 
		
		
		
		<div class="column right" > 
			<font color="FFC7C7"><h4><i>СТАТУС: МЕЧТАЮ О ЛУЧШЕЙ ЖИЗНИ</i></h4> </font>
			 <fieldset disabled class="table_unlock" style="background-color:#2A023C;">
			<table >
				<tr> <td><b>Имя:</b></td> <td>Саша Кудник</td> </tr> 
				<tr>  <td><b>День рождения:</b></td> <td>01.01.1994</td> </tr> 
				<tr>  <td><b>Родной город:</b></td> <td><a href="https://en.wikipedia.org/wiki/Detroit">Детройт</td></tr> 
				<tr> <td><b>Место работы:</b></td> <td>менеджер связей </td></tr> 
				<tr> <td><b>Жизненная позиция:</b></td> <td>случайности не случайны </td> </tr>
			</table>
			</fieldset>
			
			<br></br>
			
			<table  cellpadding="4" class="table_unlock" style="background-color:#2A023C;">
				<td colspan="4" valign="top"><p><b>Фотографии</b></p></td> </tr>
				<tr> 
					<td class="fig"><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="90%"<td> 
					<td class="fig"><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="90%"<td> 
					<td class="fig"><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="90%"<td> 
					<td class="fig"><img  src="https://img07.rl0.ru/afisha/e300x-i/daily.afisha.ru/uploads/images/b/52/b5207053a1ba41849f1c98b165117c2b.png" width="90%"<td> 
				</tr>
			</table>
			
			<br></br>			
			
			<div class="columnPost leftProfile" > 
				<img  src="https://www.thispersondoesnotexist.com/image?11631773870" width="100%" class="round" alt="фотография профиля"> 
			</div> 
			<div class="columnPost rightPost"> 
				<h3>Саша Кудник</h3> 
				<p>Короче, В Детройте <i>не так хорошо</i>, как вы думаете.</p> 
				<img src="https://vk.com/sticker/1-70-512-9" width="23%"> 
			</div> 
			
			
			<div class="columnPost leftProfile" > 
				<img src="https://www.thispersondoesnotexist.com/image?11631773870" width="100%" class="round" alt="фотография профиля"> 
			</div> 
			<div class="columnPost rightPost"> 
				<h3>Саша Кудник</h3> 
				<p>Меня часто спрашивают в чем состоит моя работа, но я рады, что мой босс ни разу не поинтересовался. На самом деле, менеджер связей - это <i>то, что я делала</i> и делаю в данный момент, <i>а не то, чем я занимаюсь сейчас</i>. Моя текущая компания - это то, чему я посвящаю большую часть своего времени. И я надеюсь, что вы тоже. Так что это скорее вопрос о том, <i>какой твой босс</i>.</p> 
				<img src="https://vk-free-stickers.ru/wp-content/uploads/2019/10/animplat-e1570457540703.png" width="23%"> 
			</div> 
			
			
			<div class="columnPost leftProfile" > 
				<img src="https://www.thispersondoesnotexist.com/image?11631773870" width="100%" class="round" alt="фотография профиля"> 
			</div>   
			<div class="columnPost rightPost"> <h3>Саша Кудник</h3> 
				<p><i>день рождения и новый год</i> – это все-таки разные праздники.</p> 
				<img src="http://vkclub.su/_data/stickers/holidaytoad/sticker_vk_holidaytoad_022.png" width="23%"> 
			</div> 
			
			<div class="columnPost leftProfile" > 
				<img src="https://www.thispersondoesnotexist.com/image?11631773870" width="100%" class="round" alt="фотография профиля"> 
			</div> 
			<div class="columnPost rightPost"> <h3>Саша Кудник</h3> 
				<a href="https://imgflip.com/i/5n6fcv"><img src="https://i.imgflip.com/5n6fcv.jpg" width="50%" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div> 
			</div> 
			
			
		</div> 
			
		<div class="column empty"> <img src="" width="115%" style="opacity:0.65;filter:alpha(opacity=65); transform:rotate(-90deg)"> </div>
	
	</div>
	
	</font> 
</body>
